<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <EditText
        p1:inputType="textPersonName"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/register_username"
        p1:text="Username" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/register_password"
        p1:text="Password" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/register_password_again"
        p1:text="Password again" />
    <Button
        p1:text="Register"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/register_button" />
</LinearLayout>